 
## HNRS 190 - Freshman Honors Tutorial

-----
### Description
The Freshman Honors Tutorial is a one hour class introducing freshman honors program students to research and KU.  My section looks at the early days of computing focusing on how computing came to be and why.  We look at work by the major early computing scholars and put their work in the context of World War II.  We also look a that the limitations of computing and what we know about what can and cannot be computed mechanically. 

#### Class Information 
* *Room:* 101 Nunemaker
* *Time:* 4:00-4:45 T
* *Prerequisites:* Admission into the KU honors program. 

#### Instructor Information
* *Instructor:* Dr. Perry Alexander 
* *Office Hours:* 10:45-12:00 TR, 2022 Eaton Hall or by appointment
* *Office:* 2022 Eaton Hall / 205 Nichols Hall 
* *Phone:* 4-8833 / 4-7741 
* *Web:* http://www.ittc.ku.edu/~alex
* *Email:* palexand [at] ku [dot] edu

#### Textbooks

* Douglas Hofstadter, *Godel, Escher, Bach*

----

### Homework
1. Stop by my office and say hello.

----
### Projects
1. TBD

----
### Syllabus

#### Classroom Policies

*Class Participation* - I do not take attendance in class; however participation in class is important to your success, however participation in class is important to its success. How much homework and how rigorously it is graded will definitely depend on class participation. Please ask questions and participate in class discussions. When assigning final grades, borderline cases will be decided based on class participation. 

*Grading Errors* - If I have made an error in grading an exam or assignment, you have two weeks following the date the item is available to see me about correcting the problem. Note that this includes the final! After that time, your grade is set and will not be changed. I also request that you wait 24 hours after an exam is returned before coming to me with questions. 

*Curving* - I may decide to curve final scores when the quarter is over. Whether I curve and how much I curve is at my discretion. I will never curve up, but may curve down. Specifically, 90% and above will always be an "A", but I may choose to lower the cutoff percentage. Whether I curve and how much I curve is at my discretion. I will never curve scores on an individual graded assignment, lab or exam. 

*Email* - I encourage you to use email to contact me. I am logged in whenever I am working and check my mail frequently. Email is my preferred means of communication. 

*Blog* - The course blog is available on the website and via an RSS feed. I will post late-breaking news about projects, homework and class administration on the blog. Either subscribe to the RSS feed, or check the website frequently. 

*Phone* - Feel free to call me in any of my office at any time. I would prefer not to be called at home. 

*Office Hours* - I will make every effort to be in my office during scheduled office hours. If there are exceptions, I will let you know as early as is possible. If you have a conflict with my office hours, please make an appointment. I have an open door policy, you are free to come by whenever you choose. If I am busy, I may ask that you come back later, but please don't hesitate to knock! My schedule is available online. 

*Cheating* - Academic misconduct of any kind will automatically result in a 0 score on the homework, lab, project, or exam in question and your actions will be reported to the department chair. Your homework, exams and projects must be individually prepared unless otherwise noted. Posting your assignments to internet discussion lists is considered academic misconduct. Sharing your solutions with others is considered academic misconduct. Turning in solutions from previous semesters is considered academic misconduct. Paying people to prepare solutions is academic misconduct. Automated mechanisms are available for checking the originality of source code. Please spend your time trying to solve assigned problems rather than trying to get around the system. Don't risk it! 

*Excuses* - Excusing a missed exam or assignment is left to the discretion of the instructor. Illness, family emergencies, and religious observances are examples of acceptable excuses. Computer down time, over sleeping, and social events are examples of unacceptable excuses. Please try to let me know of problems in advance when possible and be prepared to provide verification of your excuse. 

*Extensions* - As a policy, I do not extend due dates of homework and projects. If I choose to do so, I will only announce the extension in class, via email or on the blog. If you hear an extension has been granted and I have not announced it, your information is incorrect. Remember that if I grant extensions early in the semester, it will necessarily compress due dates the end of the semester.
Grading 

#### Grades are assigned on a standard 10 point scale: 
* A = 90-100%
* B = 80-90%
* C = 70-80%
* F = 0-70%

#### Classroom tasks are weighted using the following scale: 
* Class Participation 50%
* Homework and Mini Projects 50%
